# GoogleSIT

./: pom.xml
src/main/java/CommontoAllPages/: BaseClass.java
src/main/java/pageObjects/: GooglePage.java
src/main/java/utils/: BrowserFactory.java
src/test/java/stepDefinitions/: Demo.java  GoogleTest.java
src/test/java/testRunner/: GoogleRunnerTest.java  TestRunner.java
src/test/resources/features/: Google.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: GoogleSIT.html  GoogleSIT.xml
test-output/junitreports/: TEST-stepDefinitions.Demo.xml
